alias vi='mvim -v'
alias vim='mvim -v'
export EDITOR="mvim -v"
export MANPAGER="/bin/sh -c \"col -b | mvim -v -c 'set ft=man nonu nolist shortmess+=T' -\""

export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.7.0_72.jdk/Contents/Home
export GROOVY_HOME=/usr/local/opt/groovy/libexec
export GOPATH=$HOME/Documents/Projects/go

export PATH=/usr/local/opt/ruby/bin:$PATH
export PATH=$PATH:/usr/local/opt/go/libexec/bin:$GOPATH/bin

export DOCKER_HOST=tcp://192.168.59.103:2375

export CLICOLOR=1
export LSCOLORS=gxBxhxDxfxhxhxhxhxcxcx

if [ -f `brew --prefix`/etc/bash_completion ]; then
  . `brew --prefix`/etc/bash_completion
fi

export CFB_HOSTNAME=zhihu

. /usr/local/bin/goto.sh
